changeLogFile = src/main/common/liquibase/changelog-master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/dev_quote_db
username = dev_quote
password = 1234
defaultSchemaName = public
verbose = true
dropFirst = false
outputChangeLogFile = src/main/common/liquibase/changelog-sync.xml