# Spring config
spring.application.name = Quotes

# Server config
server.http2.enabled = true
server.servlet.contextPath = /quotes/rest
server.port = 8080

# Spring boot admin config
spring.boot.admin.client.enabled = true
spring.boot.admin.client.url = http://localhost:8060
spring.boot.admin.client.period = 600000
spring.boot.admin.client.auto-registration = true
spring.boot.admin.client.register-once = false

# Application monitor
management.security.enabled = false
management.endpoints.web.base-path = /monitor
management.endpoint.shutdown.enabled = true
management.endpoints.web.exposure.include = auditevents,caches,configprops,env,health,info,metrics,scheduledtasks,shutdown,sessions
management.endpoint.health.show-details = always

# Application monitor info
info.app.name = \u0426\u0438\u0442\u0430\u0442\u044B
info.app.description = Rest \u0441\u0435\u0440\u0432\u0438\u0441 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0446\u0438\u0442\u0430\u0442
info.app.environment = unknown