server.http2.enabled = true
server.servlet.contextPath = /quotes/rest
server.port = 8080

spring.boot.admin.url = http://localhost:8060
management.security.enabled = false
management.endpoints.web.base-path = /monitor
management.endpoints.web.exposure.include = health,info,metrics
management.endpoint.health.show-details = always

info.app.name = \u0426\u0438\u0442\u0430\u0442\u044B
info.app.description = Rest \u0441\u0435\u0440\u0432\u0438\u0441 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0446\u0438\u0442\u0430\u0442
info.app.environment = unknown