hibernate.show_sql = false

hibernate.connection.provider_disables_autocommit = true
hibernate.id.new_generator_mappings = true

hibernate.jdbc.batch_size = 5
hibernate.order_inserts = true
hibernate.order_updates = true

hibernate.jdbc.lob.non_contextual_creation = true