db.driver = org.h2.jdbcx.JdbcDataSource
db.url = jdbc:h2:/work/h2/quotes;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;AUTO_SERVER=FALSE;DB_CLOSE_ON_EXIT=TRUE;
db.username = sa
db.password =
db.socket.timeout = 60